# huiyan

./: README.md
part1/: pom.xml
part1/src/main/java/com/huiyan/: Part1Application.java
part1/src/main/java/com/huiyan/config/: AlipayConfig.java  ImageConfig.java  MyWebMvcConfig.java  ShiroConfig.java  UserRealm.java  WebAppConfig.java
part1/src/main/java/com/huiyan/controller/: ImageController.java  IndexController.java  PaymentController.java  ReplyController.java  TopicController.java  UserController.java  VideoController.java
part1/src/main/java/com/huiyan/dao/: GamesDao.java  KeyWordDao.java  OrdersDao.java  ProductDao.java  ReplyDao.java  TopicDao.java  UserDao.java  VideoAppendDao.java  VideoDao.java
part1/src/main/java/com/huiyan/mapper/: ReplyMapper.xml  TopicMapper.xml  UserMapper.xml  VideoMapper.xml
part1/src/main/java/com/huiyan/pojo/: Games.java  Product.java  Reply.java  Topic.java  User.java  Video.java  VideoAppend.java
part1/src/main/java/com/huiyan/service/: AlipayService.java  GamesService.java  KeyWordService.java  OrdersService.java  ProductService.java  ReplyService.java  TopicService.java  UserService.java  VCodeService.java  VideoAppendService.java  VideoService.java
part1/src/main/java/com/huiyan/service/impl/: AlipayServiceImpl.java  GamesServiceImpl.java  KeyWordServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VCodeServiceImpl.java  VideoAppendServiceImpl.java  VideoServiceImpl.java
part1/src/main/java/com/huiyan/util/: BaiduMapUtil.java  ShiroUtil.java
part1/src/main/resources/: application.yml
part1/src/main/resources/static/css/: bootstrap.min.css  css.css  line-icons.css  lottery.css  slick.css  style1.css  style_video.css  themify.css
part1/src/main/resources/static/js/: iconfont.js  ima3.js  loader.js  osd.js  plugins.js
part1/src/main/resources/templates/: archive.html  blog.html  cube.html  fenye.html  index.html  index1.html  index2.html  indexxx.html  login.html  lottery.html  register1.html  register2.html  register3.html  single.html  terms-condition.html  uploadVideo.html  userChangePwd.html  userIndex.html  userJiaoyi.html  userQianBao.html  userShiMing.html  userUpdateInfo.html  userVip.html  video.html  video1.html  videoGroup.html
part1/src/main/resources/templates/commons/: common_user.html  common_video.html
part1/src/test/java/com/huiyan/: Part1ApplicationTests.java
part2/: pom.xml
part2/src/main/java/com/huiyan/: Part2Application.java
part2/src/main/java/com/huiyan/controller/: IndexController.java
part2/src/main/java/com/huiyan/convert/: MyDateConvert.java
part2/src/main/java/com/huiyan/dao/: OrdersDao.java  ReplyDao.java  TopicDao.java  UserDao.java  VideoDao.java
part2/src/main/java/com/huiyan/mapper/: OrdersMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserMapper.xml  VideoMapper.xml
part2/src/main/java/com/huiyan/pojo/: KeyWord.java  Orders.java  Reply.java  Topic.java  User.java  Video.java
part2/src/main/java/com/huiyan/service/: KeyWordService.java  OrdersService.java  ReplyService.java  TopicService.java  UserService.java  VideoService.java
part2/src/main/java/com/huiyan/service/impl/: KeyWordServiceImpl.java  OrdersServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
part2/src/main/resources/: application.yml
part2/src/main/resources/static/assets/css/: LineIcons.css  main.css  vanilla-dataTables.min.css
part2/src/main/resources/static/assets/js/: main.js  quill.min.js
part2/src/main/resources/static/css/: animation.css  color.css  css2.css  default.css  flaticon.css  font-awesome.css  iconfont.css  plugins.css  slick-theme.css  snackbar.min.css  style.css  style_reg.css  styles_login.css  styles_user.css
part2/src/main/resources/static/js/: bootstrap.min.js  console-ban.min.js  cube.js  custom.js  err_rep.js  main.js  map.js  omweb-v1.js  osd1.js
part2/src/main/resources/templates/: basic-table.html  comment.html  datatables.html  index.html  keywords.html  login.html  reply.html  tables-responsive.html  tables.html  uploadVideo.html  users.html  video.html  videoPlay.html
part2/src/main/resources/templates/commons/: common_admin.html  common_video.html
part2/src/test/java/com/huiyan/: Part2ApplicationTests.java
